{
  "name": "5-js-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "dev1": "nodemon ./js/01-variables.js",
    "dev2": "nodemon ./js/02-array.js",
    "dev3": "nodemon ./js/03-if.js",
    "dev4": "nodemon ./js/04-switch.js",
    "dev5": "nodemon ./js/05-for.js",
    "dev6": "nodemon ./js/06-operators.js",
    "dev7": "nodemon ./js/07-funkcion.js",
    "dev8": "nodemon ./js/08-daugyba.js",
    "dev9": "nodemon ./js/09-count.js",
    "dev10": "nodemon ./js/10-max.js",
    "dev99": "nodemon ./js/99-codewars.js",
    "dev100": "nodemon ./js/100-homework.js",
    "dev101": "nodemon ./js/101-hw-function.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Andrius B. <tyroxy@gmail.com> (https://github.com/tyroxy)",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
